/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.redBall {
  border-radius: 20rem;
  height: 2.5rem;
  width: 2.5rem;
  /* background-color: #ee04049c; */
    background-color: #f10f39;
  text-align: center;
  margin-left: 0.3rem;
}

.blueBall {
  border-radius: 20rem;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #0546c9;
  text-align: center;
  margin-left: 0.3rem;
}

.ballText {
  height: 0.75rem;
  width: 1.5rem;
  margin-top: 0.6rem;
  margin-left: -0.75rem;
  color: white;
  position: absolute;
}
.flex-wrp-row {
  display: flex;
  flex-direction:row;
}
